<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax et utilisation d'API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            color: #333;
        }

        #userList li {
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        button[type="submit"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div id="error-message" style="color: red;"></div>

    <h1>Liste des Utilisateurs</h1>
    <ul id="user-list"></ul>

    <h2>Créer un nouvel utilisateur</h2>
    <form id="addUserForm">
        <label for="nameInput">Nom :</label>
        <input type="text" id="nameInput" required>
        <br>
        <label for="emailInput">Email :</label>
        <input type="email" id="emailInput" required>
        <br>
        <label for="phoneInput">Téléphone :</label>
        <input type="text" id="phoneInput" required>
        <br>
        <button type="submit">Créer Utilisateur</button>
    </form>

    <script>
        // Fonction pour afficher un message d'erreur
        function displayErrorMessage() {
            const errorMessageElement = document.getElementById('error-message');
            errorMessageElement.textContent = 'Il y a eu un soucis lors du traitement de votre demande.';
        }

        // Fonction pour effacer le message d'erreur
        function clearErrorMessage() {
            const errorMessageElement = document.getElementById('error-message');
            errorMessageElement.textContent = '';
        }

        async function fetchAPI() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/users');
                if (!response.ok) new Error(`Erreur de lecture de l'API: HTTP error! Status: ${response.status}`);
                // Lance une erreur si la réponse est échouée
                return await response.json();
            } catch (error) {
                displayErrorMessage(error.message);
            }
        }

            // Fonction pour afficher la liste des utilisateurs
            async function displayUsers() {
            const userListElement = document.getElementById('user-list');
            const users = await fetchAPI();

            // Boucle à travers chaque utilisateur et crée un élément de liste pour chaque
            users.forEach(user => {
                let listItem = document.createElement('li');
                listItem.textContent = `${user.name} | ${user.email}`;
                userListElement.appendChild(listItem);
            });
        }

        // Appel de la fonction pour afficher les utilisateurs lors du chargement de la page
        displayUsers();


        // Fonction pour gérer l'événement de soumission du formulaire
        document.getElementById('addUserForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Empêche le comportement par défaut du formulaire (rechargement de la page)

            // Récupère les valeurs des champs du formulaire
            const name = document.getElementById('nameInput').value;
            const email = document.getElementById('emailInput').value;
            const phone = document.getElementById('phoneInput').value;

            // Crée un objet représentant les données de l'utilisateur
            const newUser = {
                name: name,
                email: email,
                phone: phone
            };
            clearErrorMessage(); // Efface tout message d'erreur précédent

            try {
                // Envoie une requête POST pour créer un nouvel utilisateur
                const response = await fetch('https://jsonplaceholder.typicode.com/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newUser)
                });

                if (!response.ok) new Error(`HTTP error! Status: ${response.status}`);

                // Récupère le nouvel utilisateur créé à partir de la réponse
                const createdUser = await response.json();

                // Ajoute le nouvel utilisateur à la liste des utilisateurs affichée
                const userListElement = document.getElementById('user-list');
                let listItem = document.createElement('li');
                listItem.textContent = `${createdUser.name} | ${createdUser.email}`;
                userListElement.appendChild(listItem);

                // Efface les champs du formulaire après la création réussie de l'utilisateur
                document.getElementById('nameInput').value = '';
                document.getElementById('emailInput').value = '';
                document.getElementById('phoneInput').value = '';
            } catch (error) {
                displayErrorMessage(error.message);
            }

        });



    </script>
</body>
</html>